user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    sendfile on;

    root /usr/share/nginx/html;

    location /api {
      proxy_pass [ENTER YOUR API URL HERE]; This is where all of your app's requests to "/api" will be proxied to.
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    ; any request made to the root will be passed on to the SPA, enabling our Angular routing.
    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}
